<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(134, 132, 135);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>741</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>241</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: italic 30pt &quot;Zapfino&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>To Do List</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="deleteItemButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>480</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 20pt &quot;Courier New&quot;;
color: rgb(3, 3, 3);
background-color: rgb(253, 250, 255);</string>
    </property>
    <property name="text">
     <string>Delete Item</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addItemButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 20pt &quot;Courier New&quot;;
color: rgb(3, 3, 3);
background-color: rgb(253, 250, 255);</string>
    </property>
    <property name="text">
     <string>Add Item</string>
    </property>
   </widget>
   <widget class="QListWidget" name="list">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>321</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(253, 250, 255);</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="newItemInput">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>220</y>
      <width>301</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(253, 250, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="addNewItemLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>180</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 20pt &quot;Courier New&quot;;
color: rgb(3, 3, 3)</string>
    </property>
    <property name="text">
     <string>Add new Items</string>
    </property>
   </widget>
   <widget class="QLabel" name="yourListLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: italic 20pt &quot;Courier New&quot;;
color: rgb(3, 3, 3)</string>
    </property>
    <property name="text">
     <string>Your List</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
